MONGODB_URI = mongodb+srv://mohdaaftab8630:A4v8pmkJDtDzcmwx@cluster0.xgwg1wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret@123
IMAGEKIT_PUBLIC_KEY = "public_mPGCuTZY5bjemLygL9itg7DgboA="
IMAGEKIT_PRIVATE_KEY = "private_QtjAaQjkdEa+B+9wX6JxfPgKgaM="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/xtk7e1kru"
